# Offline-data

./: 2023国正式赛卷.docx  pom.xml  第05套.docx
1-5套/: 2023国正式赛卷.docx  第01套.docx  第02套.docx  第03套（gy）.docx  第04套(hudi).docx  第05套.docx
src/main/resources/: hive-site.xml
src/main/scala/org/example/: Data_calculations_1.scala  Data_calculations_2.scala  Data_calculations_3.scala  Data_calculations_4.scala  Data_calculations_5.scala  Data_calculations_6.scala  Data_calculations_7.scala  Data_calculations_8.scala  Data_cleansing_1.scala  Data_cleansing_2.scala  Data_cleansing_3.scala  Data_cleansing_4.scala  Data_cleansing_5.scala  Data_cleansing_6.scala  Data_extraction_1.scala  Data_extraction_2.scala  Data_extraction_3.scala  Data_extraction_4.scala  Data_extraction_5.scala  Data_extraction_6.scala
src/main/scala/org/example/hive/: Data_calculations_1.scala  Data_calculations_2.scala  Data_calculations_3.scala  Data_calculations_4.scala  Data_calculations_5.scala  Data_calculations_6.scala  Data_calculations_7.scala  Data_calculations_8.scala  Data_cleansing_1.scala  Data_cleansing_2.scala  Data_cleansing_3.scala  Data_cleansing_4.scala  Data_cleansing_5.scala  Data_cleansing_6.scala  Data_extraction_1.scala  Data_extraction_2.scala  Data_extraction_3.scala  Data_extraction_4.scala  Data_extraction_5.scala  Data_extraction_6.scala
src/main/scala/org/example/hudi/: Data_calculations_1.scala  Data_calculations_2.scala  Data_calculations_3.scala  Data_calculations_4.scala  Data_cleansing_1.scala  Data_cleansing_2.scala  Data_cleansing_3.scala  Data_cleansing_4.scala  Data_cleansing_5.scala  Data_cleansing_6.scala  Data_extraction_1.scala  Data_extraction_2.scala  Data_extraction_3.scala  Data_extraction_4.scala  Data_extraction_5.scala  Data_extraction_6.scala
